--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\HARDWARE\MPU9250\libmpllib.lib"
"..\obj\adc.o"
"..\obj\can.o"
"..\obj\canard.o"
"..\obj\ds18.o"
"..\obj\ds1302.o"
"..\obj\ultrasonic.o"
"..\obj\led.o"
"..\obj\i2c.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpu9250.o"
"..\obj\ml_math_func.o"
"..\obj\data_builder.o"
"..\obj\storage_manager.o"
"..\obj\message_layer.o"
"..\obj\results_holder.o"
"..\obj\start_manager.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_adc.o"
"..\obj\stm32f10x_dma.o"
"..\obj\stm32f10x_can.o"
"..\obj\stm32f10x_flash.o"
"..\obj\stm32f10x_i2c.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\heap_4.o"
"..\obj\port.o"
"..\obj\segger_sysview_config_freertos.o"
"..\obj\segger_sysview_freertos.o"
"..\obj\segger_rtt.o"
"..\obj\segger_sysview.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\SensorBoard_v1.map" -o ..\OBJ\SensorBoard_v1.0